<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/priceDialog"
    android:layout_width="450dp"
    android:layout_height="280dp"
    android:background="@drawable/dialog"
    android:baselineAligned="false" >

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/button_deal"
        android:layout_alignBottom="@+id/button_deal"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:background="@drawable/bluebtn"
        android:text="CANCEL"
        android:textColor="@color/btntextcolor"
        android:textSize="20sp"
        android:textStyle="bold" />

        <Button
            android:id="@+id/button_deal"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="62dp"
            android:layout_toRightOf="@+id/button_cancel"
            android:background="@drawable/redbtn"
            android:text="DEAL"
            android:textColor="@color/btntextcolor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <include
            android:id="@+id/pricingItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button_cancel"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            layout="@layout/block_button" />

</RelativeLayout>