<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450dp"
    android:layout_height="280dp"
    android:background="@drawable/dialog"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/DialogMessageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"        
        android:text="Message"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/DialogMessageContent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:gravity="left"        
        android:text="Welcome welcome welcome welcome"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:orientation="horizontal" 
        android:layout_weight="1"
        android:tag="button_layout"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/DialogOKButton"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:background="@drawable/redbtn"            
            android:text="@string/btn_go" 
            android:textStyle="bold"
            android:textColor="@color/btntextcolor"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</LinearLayout>