<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soldout">
     <ScrollView
        android:id="@+id/soldout_scrollview"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/soldout_scrollview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_gravity="center">
        </LinearLayout>
    </ScrollView>

</RelativeLayout>